; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0

; Show PHP errors
display_errors = on

; Date\Time
date.timezone = America/Bogota;
