[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
user=root
autostart=true
autorestart=true

[program:fpm]
command=/usr/sbin/php-fpm7.0 -FR
user=root
autostart=true
autorestart=true

[program:openssh]
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
